.main-info-form-container {
  background-color: var(--white);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  border-radius: 9px;
  width: 90%;
  margin-bottom: 10px;
}

.main-info-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

label {
  display: block;
  margin-bottom: 7px;
  color: var(--darker-gray-font);
  font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  height: 35px;
  background-color: var(--gray-field);
  border: none;
  border-radius: 6px;
  padding: 25px 15px;
  font-size: 1.1rem;
  outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: 1px solid var(--blue);
}

input.invalid {
  outline: 1px solid var(--red);
  background-color: var(--light-red);
}

input.valid {
  outline: 1px solid var(--green);
  background-color: var(--light-green);
}

.job-title {
  grid-area: 1 / 1 / 2 / 2;
}

.picture > input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.picture > input + label {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: var(--blue);
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  border-radius: 6px;
  cursor: pointer;
  margin: 0;
}

.first-name {
  grid-area: 2 / 1 / 3 / 2;
}

.last-name {
  grid-area: 2 / 2 / 3 / 3;
}

.email {
  grid-area: 3 / 1 / 4 / 2;
}

.phone-number {
  grid-area: 3 / 2 / 4 / 3;
}
